name: Build and Deploy to AKS

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  AZURE_RESOURCE_GROUP: cloudshop-rg
  AZURE_CLUSTER_NAME: cloudshop-aks
  ACR_NAME: cloudshopacr
  IMAGE_TAG: ${{ github.sha }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Azure CLI - Configure ACR Login
        run: az acr login --name ${{ env.ACR_NAME }}

      - name: Build and Push Frontend
        run: |
          docker build -t ${{ env.ACR_NAME }}.azurecr.io/frontend:${{ env.IMAGE_TAG }} ./frontend
          docker push ${{ env.ACR_NAME }}.azurecr.io/frontend:${{ env.IMAGE_TAG }}

      - name: Build and Push Product Service
        run: |
          docker build -t ${{ env.ACR_NAME }}.azurecr.io/product-service:${{ env.IMAGE_TAG }} ./product-service
          docker push ${{ env.ACR_NAME }}.azurecr.io/product-service:${{ env.IMAGE_TAG }}

      - name: Build and Push Order Service
        run: |
          docker build -t ${{ env.ACR_NAME }}.azurecr.io/order-service:${{ env.IMAGE_TAG }} ./order-service
          docker push ${{ env.ACR_NAME }}.azurecr.io/order-service:${{ env.IMAGE_TAG }}

      - name: Get AKS credentials
        run: |
          az aks get-credentials --resource-group ${{ env.AZURE_RESOURCE_GROUP }} --name ${{ env.AZURE_CLUSTER_NAME }} --overwrite-existing

      - name: Update image tags
        run: |
          sed -i "s|<your-acr>.azurecr.io/frontend:latest|${{ env.ACR_NAME }}.azurecr.io/frontend:${{ env.IMAGE_TAG }}|" k8s/frontend-deployment.yaml
          sed -i "s|<your-acr>.azurecr.io/product-service:latest|${{ env.ACR_NAME }}.azurecr.io/product-service:${{ env.IMAGE_TAG }}|" k8s/product-deployment.yaml
          sed -i "s|<your-acr>.azurecr.io/order-service:latest|${{ env.ACR_NAME }}.azurecr.io/order-service:${{ env.IMAGE_TAG }}|" k8s/order-deployment.yaml

      - name: Deploy to AKS
        run: |
          kubectl apply -f k8s/namespace.yaml
          kubectl apply -f k8s/product-deployment.yaml
          kubectl apply -f k8s/order-deployment.yaml
          kubectl apply -f k8s/frontend-deployment.yaml
          kubectl apply -f k8s/ingress.yaml
