apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
  namespace: cloudshop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
    spec:
      containers:
      - name: order-service
        image: <your-acr>.azurecr.io/order-service:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: order-service
  namespace: cloudshop
spec:
  type: ClusterIP
  selector:
    app: order-service
  ports:
  - port: 8080
