<!DOCTYPE html>
<html>
<head>
  <title>☁️ CloudShop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>☁️ CloudShop</h1>
  <div id="products"></div>

  <script>
    fetch("/api/products")
      .then(r => r.json())
      .then(data => {
        const div = document.getElementById("products");
        div.innerHTML = data.map(p => `<p>${p.name} - $${p.price}</p>`).join("");
      })
      .catch(err => {
        document.getElementById("products").innerText = "Error loading products.";
        console.error(err);
      });
  </script>
</body>
</html>
